CHATGPT_KEY=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
CHATGPT_ASSISTANT_ID=asst_w8eUeNc5eZf4WLureMEenpkT
# CHATGPT_ASSISTANT_ID_YOUTUBE=asst_akMgulX2xDgqTCyXhSRqIouc
CHATGPT_ASSISTANT_SENTIMENT_ANALYSIS=asst_TDcxsfMiQjIWKOHj3TGZufUq
PORT =3000
FACEBOOK_APP_ID=2583163298510498
FACEBOOK_APP_SECRET=a26fe9f90cf012eb1c7f6781d4ff24ae
GOOGLE_CLIENT_ID=1068671104181-cqstur41u4hahcqi68qac2ot2m65i0v9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_API_KEY=3LXG7xvRnTz38TD2LU57GfGnE
TWITTER_API_SECRET=9zKY7LtDxjdjqyoiuW5jjUw6UoSeZHpVYMLh5t9bbVRfN8H2uo
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOUCsAEAAAAAVmS8vPS01VLsBwydkXS6Nzx4Ey0%3D4bhdfuIJKkmdzWAhlSMAMXw0AWrNSzbao7nb1O8plZ28wKjBOa
TWITTER_ACCESS_TOKEN=1748439104159928320-tIANzM3qSA8amIT0Nw8BrzJThBnurT
TWITTER_ACCESS_SECRET=jB5AzQxnSVWzTP421OC7gAvPeVJKej1h3qvlw8F3YV03w
CREDENTIALS_PATH=C:\Users\ratna\OneDrive\Desktop\AI_Project\backend
DB_PORT=mongodb://0.0.0.0:27017/AI
JWT_SECRET=your-secret-key


